apiVersion: apps/v1
kind: Deployment
metadata:
  name: gzctf-garnet
  namespace: gzctf-server
  labels:
    app: gzctf-garnet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gzctf-garnet
  template:
    metadata:
      labels:
        app: gzctf-garnet
    spec:
      nodeSelector:
        kubernetes.io/hostname: node0
      containers:
      - name: gzctf-garnet
        image: ghcr.io/microsoft/garnet-alpine:latest
        args: ["--bind", "0.0.0.0"]
        ports:
          - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: gzctf-garnet
  namespace: gzctf-server
spec:
  selector:
    app: gzctf-garnet
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
